# itdiscovery-docker-java

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
docker-task11/: pom.xml
docker-task11/src/main/resources/: docker-compose.yml
docker-task11/src/main/resources/jvm/: jvm.dockerfile
docker-task11/src/main/resources/mysql/: mysql.dockerfile
docker-task12/: build.gradle.kts  docker-compose.yml  pom.xml
docker-task12/client/: client.dockerfile  pom.xml
docker-task12/client/src/main/java/it/discovery/: ClientApplication.java
docker-task12/client/src/main/java/it/discovery/web/: ClientController.java
docker-task12/server/: pom.xml  server.dockerfile
docker-task12/server/src/main/java/org/it/discovery/server/: HelloController.java  ServerApplication.java
docker-task15/: build.gradle.kts  pom.xml
docker-task15/src/main/java/it/discovery/: MainApplication.java
docker-task15/src/main/java/it/discovery/model/: Product.java
docker-task15/src/main/java/it/discovery/repository/: ProductRepository.java
docker-task15/src/test/java/it/discovery/: ProductControllerTest.java
docker-task15/src/test/resources/: application.properties
docker-task17/: build.gradle.kts  graalvm-maven.dockerfile  graalvm.dockerfile  pom.xml
docker-task17/src/main/docker/: graalvm-maven.dockerfile  graalvm.dockerfile
docker-task18/: build.gradle.kts  pom.xml
docker-task18/src/main/java/it/discovery/: MainApplication.java
docker-task2/: Dockerfile  pom.xml
docker-task2/src/main/java/: Sample.java
docker-task3/: Dockerfile  pom.xml
docker-task5/: Dockerfile  pom.xml
docker-task5/src/main/java/: MainStarter.java
docker-task6/: Dockerfile  build.gradle.kts  multi-stage.dockerfile  pom.xml
docker-task6/src/main/java/it/discovery/: Application.java
docker-task6/src/main/resources/docker/: assembly.xml
